<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JIS漢字コード一覧</title>
<script src="jistable.js"></script>
<style>
  table { border: solid 1px black; border-collapse: collapse; }
  th,td { border: solid 1px black; padding:3px; }
  th { background-color: #ccf; }
  td span { font-size:50px; line-height:50px; width:50px; display: block; text-align:center; }
  td span.c, #pager a { font-size:13px; line-height:13px; font-family:monospace; }
  td.X0213 span.c { background-color: #fd8; }
  td.X0212 span.c { background-color: #ada; }

  body { background-color: #f7f7f7; }
  a:link, a:visited { color: #446644; }
  a:hover { background-color : #dddddd; color : #112244; }
  a.selected { background-color: #7e7; }

  #pager { width:370px; }
  #pager div { margin:10px 0 0 10px; }
  #pager h4 { border-radius:20px; display:inline-block; border:1px solid #ccc; padding:0 6px; margin:0; font-weight:normal; background-color:#fdc; }
</style>
</head>

<body>
<h2>●JIS漢字コード一覧</h2>

<hr>
<div style="display:flex;">
  <div>
    <table id="jistable"></table>
    <div>
      <label><input type="radio" name="code" value="kuten" checked>区点</label>
      <label><input type="radio" name="code" value="unicode">Unicode</label>
      <label><input type="radio" name="code" value="iso2022">JIS (ISO-2022-JP)</label>
      <label><input type="radio" name="code" value="sjis">Shift_JIS</label>
      <label><input type="radio" name="code" value="euc">EUC</label>
    </div>
  </div>
  <div id="jistype">
    <label><input type="radio" name="jiscode" value="x0208">JIS X 0208</label>
    <label><input type="radio" name="jiscode" value="x0213" checked>JIS X 0213</label>
    <label><input type="checkbox" id="chx0212" checked>JIS X 0212</label>
    <div id="pager"></div>
  </div>
</div>
<hr>
</body>
</html>
