<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CJK漢字 一覧</title>
<script src="cjktable.js"></script>
<script src="cjkcompat.js"></script>
<style>
  table { border: solid 1px black; border-collapse: collapse; }
  th,td { border: solid 1px black; padding:3px; vertical-align:top; }
  th { background-color: #ccf; }
  td span { font-size:50px; line-height:50px; width:50px; display: block; }
  td span.c, #pager a { font-size:13px; line-height:13px; font-family:monospace; }

  body { background-color: #f7f7f7; }
  a:link, a:visited { color: #446644; }
  a:hover { background-color : #dddddd; color : #112244; }
  a.selected { color:black; text-decoration:none; background-color:#fc8; }

  #pager { min-width: 200px; }
  #pager div { margin:10px 0 0 0; }
  #pager h4 { border-radius:20px; display:inline-block; border:1px solid #ccc; padding:0 6px; margin:0; font-weight:normal; background-color:#fdc; }
</style>
</head>

<body>
<h2>●Unicode CJK漢字 一覧</h2>

<div style="display:flex;">
  <div id="pager"></div>
  <div>
    <table id="cjktable"></table>
  </div>
</div>

</body>
</html>

